.contacts-items {
  padding: 60px 0 30px;
  background-color: $white;
  @media (max-width: 479px) {
    padding: 40px 0 30px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @media (max-width: 479px) {
      margin: -8px 0;
    }
  }

  &__item {
    border-radius: 30px;
    flex-basis: calc(100% / 3 - 30px);
    max-width: calc(100% / 3 - 30px);
    margin: 15px;
    @media (max-width: 1364px) {
      flex-basis: calc(50% - 30px);
      max-width: calc(50% - 30px);
    }
    @media (max-width: 991px) {
      flex-basis: auto;
      max-width: none;
      flex-grow: 1;
    }
    @media (max-width: 767px) {
      flex-basis: 100%;
      max-width: 100%;
    }
    @media (max-width: 479px) {
      margin: 8px 0;
    }

    &:after {
      left: 9px;
      top: 9px;
    }

    &--socials {
      @media (max-width: 1364px) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
  }

  &__item-body {
    background-color: $white;
    border-radius: inherit;
    padding: 20px;
    height: 100%;
    border: 1px solid $template-dark;
    @media (max-width: 479px) {
      padding: 10px;
    }
  }

  &__item-content {
    background-color: $template-yellow;
    padding: 22px;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: $font-secondary;
    font-weight: 800;
    font-size: 20px;
    border-radius: 20px;
    @media (max-width: 479px) {
      font-size: 16px;
      padding: 20px;
    }

    .icon-sparkle {
      width: 32px;
      height: 32px;
      fill: $template-pink;
      margin-right: 10px;
      flex-shrink: 0;
      @media (max-width: 479px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__item-socials-box {
    display: flex;
    height: 100%;
  }

  &__item-social {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-right: 10px;
    height: 76px;
    @media (max-width: 479px) {
      height: 64px;
      margin-right: 15px;
    }

    &:last-child {
      margin-right: 0;
    }

    &--vk {
      background-color: #4169E1;

      .icon {
        width: 52px;
        height: 30px;
        fill: $white;
        @media (max-width: 479px) {
          width: 34px;
          height: 20px;
        }
      }
    }

    &--tg {
      background-color: #039BE5;

      .icon {
        width: 48px;
        height: 40px;
        fill: $white;
        @media (max-width: 479px) {
          width: 31px;
          height: 26px;
        }
      }
    }
  }
}

.contacts-cities {
  padding: 30px 0 120px;
  background-color: $white;
  @media (max-width: 479px) {
    padding: 25px 0 105px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: -13px;
    @media (max-width: 767px) {
      margin: -13px 0;
    }
  }

  &__item {
    flex-basis: calc(25% - 26px);
    max-width: calc(25% - 26px);
    margin: 13px;
    border-radius: 30px;
    @media (max-width: 1364px) {
      flex-basis: calc(100% / 3 - 26px);
      max-width: calc(100% / 3 - 26px);
    }
    @media (max-width: 991px) {
      flex-basis: calc(50% - 26px);
      max-width: calc(50% - 26px);
    }
    @media (max-width: 767px) {
      flex-basis: 100%;
      max-width: 100%;
      margin: 13px 0;
    }

    &:after {
      top: 6px;
      left: 6px;
    }
  }

  &__item-body {
    background-color: $white;
    border-radius: inherit;
    border: 1px solid $template-dark;
    padding: 10px 10px 15px;
    height: 100%;
  }

  &__item-city {
    background-color: $template-dark;
    display: flex;
    align-items: center;
    font-family: $font-secondary;
    font-size: 19px;
    color: $white;
    font-weight: 800;
    padding: 12px 15px;
    border-radius: 20px;
    margin-bottom: 10px;

    .icon-point {
      width: 18px;
      height: 24px;
      fill: $template-pink;
      margin-right: 8px;
      flex-shrink: 0;
    }
  }

  &__item-address {
    margin-left: 10px;
  }
}