.services-pg {
  .main-form {
    padding-top: 220px;
    @media (max-width: 1364px) {
      padding-top: 200px;
    }
    @media (max-width: 767px) {
      padding-top: 180px;
    }
    @media (max-width: 479px) {
      padding-top: 215px;
    }
  }

  .main-form {
    &__text {
      @media (max-width: 767px) {
        max-width: 100%;
      }

      br {
        @media (max-width: 1364px) {
          display: none;
        }
      }
    }

    &__img {
      right: -10px;
      top: -97px;
      @media (max-width: 1364px) {
        right: -8px;
        top: -18px;
        width: 410px;
      }
      @media (max-width: 991px) {
        right: -139px;
        top: -38px;
      }
      @media (max-width: 599px) {
        right: auto;
        top: auto;
        max-width: 399px;
        width: 100%;
        left: calc(50% - 185px);
      }

      img {
        @media (max-width: 1364px) {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .services {
    padding-bottom: 50px;
    @media (max-width: 767px) {
      padding-bottom: 30px;
    }
  }

  .features {
    padding-top: 70px;
  }
}

.faq-tabs {
  padding: 110px 0 60px;
  background-color: $white;
  @media (max-width: 767px) {
    padding: 90px 0 45px;
  }
  @media (max-width: 479px) {
    padding: 80px 0 40px;
  }

  &__controls {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 0 20px;
    margin: 0 -20px 40px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__controls-item {
    padding: 12px 20px;
    background-color: $white;
    border-radius: 20px;
    border: 1px solid $template-dark;
    font-family: $font-secondary;
    font-weight: 600;
    text-align: center;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    cursor: pointer;
    @media (max-width: 767px) {
      font-size: 14px;
      margin-right: 5px;
    }

    &:hover {
      background-color: $template-dark;
      color: $white;
      transition: .3s ease-in-out;
    }

    &:last-child {
      margin-right: 0;
    }

    &.active {
      background-color: $template-dark;
      color: $white;
      transition: .3s ease-in-out;
    }
  }

  &__tab {
    display: none;

    &.active {
      display: block;
    }
  }

  &__item {
    border-radius: 30px;
    margin-bottom: 35px;
    @media (max-width: 767px) {
      border-radius: 20px;
      margin-bottom: 15px;
    }

    &:after {
      left: 16px;
      top: 16px;
      @media (max-width: 767px) {
        left: 6px;
        top: 4px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-inner {
    position: relative;
    z-index: 1;
    padding: 20px 30px 20px 20px;
    background-color: $white;
    border-radius: inherit;
    border: 1px solid $template-dark;
    @media (max-width: 767px) {
      padding: 10px 20px 10px 10px;
    }
    @media (max-width: 479px) {
      padding: 10px 15px 10px 10px;
    }
  }

  &__item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &.opened {
      .icon-arrow-down {
        transform: rotate(180deg);
        transition: .3s ease-in-out;
      }
    }

    .icon-arrow-down {
      width: 17px;
      height: 7px;
      fill: $template-green;
      flex-shrink: 0;
      transition: .3s ease-in-out;
    }
  }

  &__item-question {
    background-color: $template-yellow;
    padding: 12px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    @media (max-width: 767px) {
      border-radius: 15px;
      padding: 12px;
      width: 100%;
      margin-right: 20px;
    }
    @media (max-width: 479px) {
      margin-right: 10px;
    }

    .icon-sparkle {
      width: 32px;
      height: 32px;
      fill: $template-pink;
      margin-right: 10px;
      flex-shrink: 0;
      @media (max-width: 767px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__item-question-text {
    font-family: $font-secondary;
    font-weight: 800;
    font-size: 22px;
    @media (max-width: 767px) {
      font-size: 16px;
    }
    @media (max-width: 479px) {
      font-size: 14px;
    }
  }

  &__item-body {
    display: none;
    margin-top: 17px;
    @media (max-width: 767px) {
      margin-top: 12px;
    }
    @media (max-width: 470px) {
      margin-top: 10px;
    }
  }

  &__item-answer {
    max-width: 890px;
    line-height: 1.3;
    @media (max-width: 767px) {
      font-size: 14px;
    }
    @media (max-width: 479px) {
      font-size: 13px;
    }
  }
}

.subjects {
  background-color: $white;
  padding: 60px 0;

  &__items-box {
    @media (max-width: 991px) {
      overflow: auto;
      padding: 0 20px;
      margin: 0 -20px;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__items {
    border-radius: 30px;
    @media (max-width: 991px) {
      width: 950px;
      margin-bottom: 20px;
    }

    &:after {
      left: 16px;
      top: 14px;
    }
  }

  &__items-body {
    border-radius: inherit;
    padding: 30px;
    background-color: $white;
    border: 1px solid $template-dark;
  }

  &__items-wrapper {
    column-count: 4;
    column-gap: 50px;
    max-width: 1080px;
    @media (max-width: 1365px) {
      column-gap: 15px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    break-inside: avoid-column;
    margin-bottom: 30px;
  }

  &__letter {
    display: flex;
    align-items: center;
    background-color: $template-yellow;
    border-radius: 20px;
    padding: 12px 20px;
    margin-right: 17px;
    font-family: $font-secondary;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 17px;

    .icon-sparkle {
      width: 32px;
      height: 32px;
      fill: $template-pink;
      margin-right: 10px;
      flex-shrink: 0;
      @media (max-width: 767px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__link {
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.3;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      text-decoration-color: $template-dark;
    }
  }
}